<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        * {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
            font-family: Ariel, sans-serif;
            font-weight: normal;
            font-size: 20px;
            text-align: center;
        }

        body {
            background-color: wheat;
            font-family: Papyrus, Ariel, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: blanchedalmond;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: black;
            border-bottom-color: white;
            border-bottom-width: 3px;
            border-bottom-style: solid;
            padding: 15px 20px;
            text-decoration: none;
        }

            li a:hover {
                background-color: black;
                color: white;
            }

        .topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: blanchedalmond;
            display: block;
            top: 0;
            position: fixed;
            overflow: auto;
        }

            .topnav a {
                float: right;
                color: black;
                text-align: center;
                padding: 10px 15px;
                text-decoration: none;
            }

                .topnav a:hover {
                    background-color: black;
                    color: white;
                }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#Add">Add</a>
        <a href="#Update">Update</a>
        <a href="#Remove">Remove</a>
    </div>

    <ul id="navbar" runat="server">
        <li><a href="Home.aspx">Home</a></li>
        <li><a href="Members.aspx">Members</a></li>
        <li><a href="Staffs.aspx">Staffs</a></li>
        <li><a href="Equipments.aspx">Equipments</a></li>
        <li><a href="Sales.aspx">Sales</a></li>
        <li><a href="Finance.aspx">Finance</a></li>
    </ul>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
